<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="horizontal"
        android:weightSum="2">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_vertical|start"
                android:background="@drawable/circle_orange"
                android:padding="15dp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#f88d49" />

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/circle_orange"
                android:padding="15dp"
                android:src="@drawable/ensonagit" />

        </FrameLayout>


    </LinearLayout>

    <com.guanaj.easyswipemenulayout.EasySwipeMenuLayout
        android:id="@+id/es"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentView="@+id/content"
        app:leftMenuView="@+id/left"
        app:rightMenuView="@+id/right">

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#dedede"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/circle_red"
                android:padding="15dp"
                android:src="@drawable/combined_shape" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TÜRKİYE - SURİYE 2020 (İDLİB HAREKATI) [Ana Konu]"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/right_fake"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center"
                    android:background="#dedede">

                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/circle_orange" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:background="#f88d49" />

                </FrameLayout>


                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_orange"
                    android:padding="15dp"
                    android:src="@drawable/ensonagit"
                    android:visibility="invisible" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#dedede"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/circle_gray"
                    android:padding="15dp"
                    android:src="@drawable/daha" />


                <ImageView
                    android:id="@+id/right_menu_2"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_orange"
                    android:padding="15dp"
                    android:src="@drawable/ensonagit" />

            </LinearLayout>

        </FrameLayout>
    </com.guanaj.easyswipemenulayout.EasySwipeMenuLayout>


</FrameLayout>